<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- <property name="LOGS" value="./logs" /> -->

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)]
				%yellow(%C{1.}): %msg%n%throwable
			</Pattern>
		</layout>
	</appender>

	<!--Daily rolling file appender -->
	<appender name="INFOLOGS"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>INFO</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<File>/var/log/java/DeliveryDriver/delivery-service.log</File>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>/var/log/java/DeliveryDriver/delivery-service_%d.zip
			</FileNamePattern>
		</rollingPolicy>

		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
		</layout>
	</appender>

	<appender name="DEBUGLOGS"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>DEBUG</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<File>/var/log/java/DeliveryDriver/delivery-service_debug.log
		</File>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>/var/log/java/DeliveryDriver/delivery-service_debug_%d.zip
			</FileNamePattern>
		</rollingPolicy>

		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
		</layout>
	</appender>

	<appender name="ERRORLOGS"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>ERROR</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<File>/var/log/java/DeliveryDriver/delivery-service_error.log</File>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>/var/log/java/DeliveryDriver/delivery-service_error_%d.zip
			</FileNamePattern>
		</rollingPolicy>

		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
		</layout>
	</appender>

	<logger name="org.springframework" level="WARN"
		additivity="false">
		<appender-ref ref="STDOUT" />
		<!-- <appender-ref ref="LOGS" /> -->
	</logger>

	<logger name="com.sofmen.driver" level="ERROR"
		additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="ERRORLOGS" />
	</logger>

	<logger name="com.sofmen.driver" level="INFO" additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="INFOLOGS" />
	</logger>

	<logger name="com.sofmen.driver" level="debug"
		additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DEBUGLOGS" />
	</logger>

	<root>
		<level value="ERROR" />
		<appender-ref ref="STDOUT" />
		<appender-ref ref="ERRORLOGS" />
	</root>
</configuration>